{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7f7cc8f8-1243-4785-81bf-7c314b612c44",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import scipy as sp\n",
    "import pandas as pd\n",
    "import matplotlib as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f2c02d11-4f97-4466-a5eb-2f66fdd842a2",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "pokemon_data_orig = pd.read_json(\"output/pokemon_data_orig.json\")\n",
    "pokemon_forms_data_orig = pd.read_json(\"output/pokemon_forms_data_orig.json\")\n",
    "pokemon_species_data_orig = pd.read_json(\"output/pokemon_species_data_orig.json\")\n",
    "ability_data_orig = pd.read_json(\"output/ability_data_orig.json\")\n",
    "item_data_orig = pd.read_json(\"output/item_data_orig.json\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "46db17d0-f476-4e8e-9bbb-2d2d66054d8a",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>abilities</th>\n",
       "      <th>base_experience</th>\n",
       "      <th>forms</th>\n",
       "      <th>game_indices</th>\n",
       "      <th>height</th>\n",
       "      <th>held_items</th>\n",
       "      <th>id</th>\n",
       "      <th>is_default</th>\n",
       "      <th>location_area_encounters</th>\n",
       "      <th>moves</th>\n",
       "      <th>name</th>\n",
       "      <th>order</th>\n",
       "      <th>past_types</th>\n",
       "      <th>species</th>\n",
       "      <th>sprites</th>\n",
       "      <th>stats</th>\n",
       "      <th>types</th>\n",
       "      <th>weight</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>[{'ability': {'name': 'overgrow', 'url': 'http...</td>\n",
       "      <td>64.0</td>\n",
       "      <td>[{'name': 'bulbasaur', 'url': 'https://pokeapi...</td>\n",
       "      <td>[{'game_index': 153, 'version': {'name': 'red'...</td>\n",
       "      <td>7</td>\n",
       "      <td>[]</td>\n",
       "      <td>1</td>\n",
       "      <td>True</td>\n",
       "      <td>https://pokeapi.co/api/v2/pokemon/1/encounters</td>\n",
       "      <td>[{'move': {'name': 'razor-wind', 'url': 'https...</td>\n",
       "      <td>bulbasaur</td>\n",
       "      <td>1</td>\n",
       "      <td>[]</td>\n",
       "      <td>{'name': 'bulbasaur', 'url': 'https://pokeapi....</td>\n",
       "      <td>{'back_default': 'https://raw.githubuserconten...</td>\n",
       "      <td>[{'base_stat': 45, 'effort': 0, 'stat': {'name...</td>\n",
       "      <td>[{'slot': 1, 'type': {'name': 'grass', 'url': ...</td>\n",
       "      <td>69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>[{'ability': {'name': 'overgrow', 'url': 'http...</td>\n",
       "      <td>142.0</td>\n",
       "      <td>[{'name': 'ivysaur', 'url': 'https://pokeapi.c...</td>\n",
       "      <td>[{'game_index': 9, 'version': {'name': 'red', ...</td>\n",
       "      <td>10</td>\n",
       "      <td>[]</td>\n",
       "      <td>2</td>\n",
       "      <td>True</td>\n",
       "      <td>https://pokeapi.co/api/v2/pokemon/2/encounters</td>\n",
       "      <td>[{'move': {'name': 'swords-dance', 'url': 'htt...</td>\n",
       "      <td>ivysaur</td>\n",
       "      <td>2</td>\n",
       "      <td>[]</td>\n",
       "      <td>{'name': 'ivysaur', 'url': 'https://pokeapi.co...</td>\n",
       "      <td>{'back_default': 'https://raw.githubuserconten...</td>\n",
       "      <td>[{'base_stat': 60, 'effort': 0, 'stat': {'name...</td>\n",
       "      <td>[{'slot': 1, 'type': {'name': 'grass', 'url': ...</td>\n",
       "      <td>130</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>[{'ability': {'name': 'overgrow', 'url': 'http...</td>\n",
       "      <td>263.0</td>\n",
       "      <td>[{'name': 'venusaur', 'url': 'https://pokeapi....</td>\n",
       "      <td>[{'game_index': 154, 'version': {'name': 'red'...</td>\n",
       "      <td>20</td>\n",
       "      <td>[]</td>\n",
       "      <td>3</td>\n",
       "      <td>True</td>\n",
       "      <td>https://pokeapi.co/api/v2/pokemon/3/encounters</td>\n",
       "      <td>[{'move': {'name': 'swords-dance', 'url': 'htt...</td>\n",
       "      <td>venusaur</td>\n",
       "      <td>3</td>\n",
       "      <td>[]</td>\n",
       "      <td>{'name': 'venusaur', 'url': 'https://pokeapi.c...</td>\n",
       "      <td>{'back_default': 'https://raw.githubuserconten...</td>\n",
       "      <td>[{'base_stat': 80, 'effort': 0, 'stat': {'name...</td>\n",
       "      <td>[{'slot': 1, 'type': {'name': 'grass', 'url': ...</td>\n",
       "      <td>1000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>[{'ability': {'name': 'blaze', 'url': 'https:/...</td>\n",
       "      <td>62.0</td>\n",
       "      <td>[{'name': 'charmander', 'url': 'https://pokeap...</td>\n",
       "      <td>[{'game_index': 176, 'version': {'name': 'red'...</td>\n",
       "      <td>6</td>\n",
       "      <td>[]</td>\n",
       "      <td>4</td>\n",
       "      <td>True</td>\n",
       "      <td>https://pokeapi.co/api/v2/pokemon/4/encounters</td>\n",
       "      <td>[{'move': {'name': 'mega-punch', 'url': 'https...</td>\n",
       "      <td>charmander</td>\n",
       "      <td>5</td>\n",
       "      <td>[]</td>\n",
       "      <td>{'name': 'charmander', 'url': 'https://pokeapi...</td>\n",
       "      <td>{'back_default': 'https://raw.githubuserconten...</td>\n",
       "      <td>[{'base_stat': 39, 'effort': 0, 'stat': {'name...</td>\n",
       "      <td>[{'slot': 1, 'type': {'name': 'fire', 'url': '...</td>\n",
       "      <td>85</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>[{'ability': {'name': 'blaze', 'url': 'https:/...</td>\n",
       "      <td>142.0</td>\n",
       "      <td>[{'name': 'charmeleon', 'url': 'https://pokeap...</td>\n",
       "      <td>[{'game_index': 178, 'version': {'name': 'red'...</td>\n",
       "      <td>11</td>\n",
       "      <td>[]</td>\n",
       "      <td>5</td>\n",
       "      <td>True</td>\n",
       "      <td>https://pokeapi.co/api/v2/pokemon/5/encounters</td>\n",
       "      <td>[{'move': {'name': 'mega-punch', 'url': 'https...</td>\n",
       "      <td>charmeleon</td>\n",
       "      <td>6</td>\n",
       "      <td>[]</td>\n",
       "      <td>{'name': 'charmeleon', 'url': 'https://pokeapi...</td>\n",
       "      <td>{'back_default': 'https://raw.githubuserconten...</td>\n",
       "      <td>[{'base_stat': 58, 'effort': 0, 'stat': {'name...</td>\n",
       "      <td>[{'slot': 1, 'type': {'name': 'fire', 'url': '...</td>\n",
       "      <td>190</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                           abilities  base_experience   \n",
       "0  [{'ability': {'name': 'overgrow', 'url': 'http...             64.0  \\\n",
       "1  [{'ability': {'name': 'overgrow', 'url': 'http...            142.0   \n",
       "2  [{'ability': {'name': 'overgrow', 'url': 'http...            263.0   \n",
       "3  [{'ability': {'name': 'blaze', 'url': 'https:/...             62.0   \n",
       "4  [{'ability': {'name': 'blaze', 'url': 'https:/...            142.0   \n",
       "\n",
       "                                               forms   \n",
       "0  [{'name': 'bulbasaur', 'url': 'https://pokeapi...  \\\n",
       "1  [{'name': 'ivysaur', 'url': 'https://pokeapi.c...   \n",
       "2  [{'name': 'venusaur', 'url': 'https://pokeapi....   \n",
       "3  [{'name': 'charmander', 'url': 'https://pokeap...   \n",
       "4  [{'name': 'charmeleon', 'url': 'https://pokeap...   \n",
       "\n",
       "                                        game_indices  height held_items  id   \n",
       "0  [{'game_index': 153, 'version': {'name': 'red'...       7         []   1  \\\n",
       "1  [{'game_index': 9, 'version': {'name': 'red', ...      10         []   2   \n",
       "2  [{'game_index': 154, 'version': {'name': 'red'...      20         []   3   \n",
       "3  [{'game_index': 176, 'version': {'name': 'red'...       6         []   4   \n",
       "4  [{'game_index': 178, 'version': {'name': 'red'...      11         []   5   \n",
       "\n",
       "   is_default                        location_area_encounters   \n",
       "0        True  https://pokeapi.co/api/v2/pokemon/1/encounters  \\\n",
       "1        True  https://pokeapi.co/api/v2/pokemon/2/encounters   \n",
       "2        True  https://pokeapi.co/api/v2/pokemon/3/encounters   \n",
       "3        True  https://pokeapi.co/api/v2/pokemon/4/encounters   \n",
       "4        True  https://pokeapi.co/api/v2/pokemon/5/encounters   \n",
       "\n",
       "                                               moves        name  order   \n",
       "0  [{'move': {'name': 'razor-wind', 'url': 'https...   bulbasaur      1  \\\n",
       "1  [{'move': {'name': 'swords-dance', 'url': 'htt...     ivysaur      2   \n",
       "2  [{'move': {'name': 'swords-dance', 'url': 'htt...    venusaur      3   \n",
       "3  [{'move': {'name': 'mega-punch', 'url': 'https...  charmander      5   \n",
       "4  [{'move': {'name': 'mega-punch', 'url': 'https...  charmeleon      6   \n",
       "\n",
       "  past_types                                            species   \n",
       "0         []  {'name': 'bulbasaur', 'url': 'https://pokeapi....  \\\n",
       "1         []  {'name': 'ivysaur', 'url': 'https://pokeapi.co...   \n",
       "2         []  {'name': 'venusaur', 'url': 'https://pokeapi.c...   \n",
       "3         []  {'name': 'charmander', 'url': 'https://pokeapi...   \n",
       "4         []  {'name': 'charmeleon', 'url': 'https://pokeapi...   \n",
       "\n",
       "                                             sprites   \n",
       "0  {'back_default': 'https://raw.githubuserconten...  \\\n",
       "1  {'back_default': 'https://raw.githubuserconten...   \n",
       "2  {'back_default': 'https://raw.githubuserconten...   \n",
       "3  {'back_default': 'https://raw.githubuserconten...   \n",
       "4  {'back_default': 'https://raw.githubuserconten...   \n",
       "\n",
       "                                               stats   \n",
       "0  [{'base_stat': 45, 'effort': 0, 'stat': {'name...  \\\n",
       "1  [{'base_stat': 60, 'effort': 0, 'stat': {'name...   \n",
       "2  [{'base_stat': 80, 'effort': 0, 'stat': {'name...   \n",
       "3  [{'base_stat': 39, 'effort': 0, 'stat': {'name...   \n",
       "4  [{'base_stat': 58, 'effort': 0, 'stat': {'name...   \n",
       "\n",
       "                                               types  weight  \n",
       "0  [{'slot': 1, 'type': {'name': 'grass', 'url': ...      69  \n",
       "1  [{'slot': 1, 'type': {'name': 'grass', 'url': ...     130  \n",
       "2  [{'slot': 1, 'type': {'name': 'grass', 'url': ...    1000  \n",
       "3  [{'slot': 1, 'type': {'name': 'fire', 'url': '...      85  \n",
       "4  [{'slot': 1, 'type': {'name': 'fire', 'url': '...     190  "
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pokemon_data_orig.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "baa43ec4-e0b9-4e52-a3e1-78ae04877f59",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.9.4/lib/python3.9/site-packages/pandas/core/indexes/base.py:3652\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3651\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.4/lib/python3.9/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.4/lib/python3.9/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43mpokemon_data_orig\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.4/lib/python3.9/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/.pyenv/versions/3.9.4/lib/python3.9/site-packages/pandas/core/indexes/base.py:3654\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3653\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3654\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3655\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3656\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "pokemon_data_orig"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
